{
  "dependencies": {
    "@chakra-ui/react": "^3.2.3",
    "cors": "^2.8.5",
    "react-query": "^3.39.3",
    "style-components": "^0.1.0",
    "styled-components": "^6.1.13",
    "zustand": "^5.0.2"
  }
}
